{
  "cli": {
    "version": ">= 16",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.zaturno.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "npx expo prebuild --clean --platform android",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.zaturno.app"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "TU_APP_STORE_APP_ID"
      }
    }
  }
}
